# plutus

./: .gitignore  README.md
experimental/Plutus.Api/: Function1.cs  Plutus.Api.csproj  Plutus.Api.sln
experimental/Plutus.Application/: RetirementPlanService.cs
experimental/Plutus.Models/: RetirementPlanMainInputs.cs
experimental/ui/: package.json
experimental/ui/src/: App.vue
experimental/ui/src/router/: index.ts
experimental/ui/src/views/: Home.vue  Retirement.vue
experiments/monte-carlo/Plutus.Api/: Function1.cs  Plutus.Api.csproj  Plutus.Api.sln
experiments/monte-carlo/Plutus.Api/Properties/: launchSettings.json
experiments/monte-carlo/Plutus.Application/: Plutus.Application.csproj
experiments/monte-carlo/ui/: package-lock.json
experiments/net-vue-template/: net-vue-template.sln
experiments/net-vue-template/vueapp/: package.json  vite.config.ts
experiments/net-vue-template/webapi/Properties/: launchSettings.json
experiments/plutus-flutter/: file.txt
experiments/plutus-flutter/android/app/src/main/: AndroidManifest.xml
experiments/plutus-flutter/ios/Runner.xcodeproj/: project.pbxproj
experiments/plutus-flutter/lib/src/screens/: budget_screen2.dart  investments_screen.dart  settings_screen.dart
experiments/plutus-flutter/lib/wigets/: month_overview.dart  side_nav.dart
experiments/plutus-flutter/web/: manifest.json
experiments/plutus-flutter/windows/: CMakeLists.txt
experiments/plutus-flutter/windows/runner/: Runner.rc  main.cpp
experiments/plutus-go/: .gitignore  go.mod  go.sum  main.go  package-lock.json  package.json  tailwind.config.js  vercel.json
experiments/plutus-go/api/: about.go  index.go  notempl.go  notempl.html  notempltest.html  test.go
experiments/plutus-go/api/partials/: test.go
experiments/plutus-go/components/: index.templ  index_templ.go
experiments/plutus-go/components/common/: common.go  link.html  servertime.html
experiments/plutus-go/components/common/layouts/: blank.templ  blank_templ.go
experiments/plutus-go/components/layouts/: blank.html  layouts.go
experiments/plutus-go/components/pages/: embed.go
experiments/plutus-go/components/pages/about/: about.html  about.templ  about_templ.go
experiments/plutus-go/components/pages/index/: index.html  index.templ  index_templ.go
experiments/plutus-go/components/pages/notempl/: notempl.html
experiments/plutus-go/data/: plutus.db
experiments/plutus-go/public/: index.html  notempltest.html
experiments/plutus-go/utils/: templates.go
experiments/plutus-maui/src/: Plutus.sln
experiments/plutus-maui/src/Plutus/: MainPage.xaml  MainPage.xaml.cs  Plutus.csproj  _Imports.razor
experiments/plutus-maui/src/Plutus.Data/: ICreatedAndModifiedAt.cs
experiments/plutus-maui/src/Plutus.Migrations/: 1_AddUserTable.cs  Plutus.Migrations.csproj
experiments/plutus-maui/src/Plutus.WASM/: Program.cs
experiments/plutus-maui/src/Plutus.WASM/Properties/: launchSettings.json
experiments/plutus-maui/src/Plutus.WASM/Shared/: NavMenu.razor
experiments/plutus-maui/src/Plutus.WASM/wwwroot/: index.html
experiments/plutus-maui/src/Plutus/Pages/: FetchData.razor
experiments/plutus-maui/src/Plutus/wwwroot/: index.html
experiments/plutus-maui/src/Plutus/wwwroot/css/: main.css
google-drive-example/: index.html  package-lock.json
google-drive-example/old/: package.json
google-drive-example/plutus/: .eslintrc.cjs  index.html  package-lock.json  package.json
google-drive-example/plutus/src/: App.tsx  ListFiles.tsx  db.ts  index.css
google-drive-example/plutus/src/components/Nav/: TheNav.tsx
google-drive-example/plutus/src/components/Table/: TableData.tsx  TableHeader.tsx  index.tsx
google-drive-example/plutus/src/features/accounts/: Accounts.tsx
google-drive-example/plutus/src/features/googleDrive/: GoogleAuthDrive.tsx
google-drive-example/plutus/src/features/users/: UserList.tsx  UserRegistrationForm.tsx
plutus/: pubspec.yaml
plutus/android/app/: build.gradle
plutus/lib/: ReportsScreen.dart  main.dart
plutus/lib/src/screens/: budget_screen.dart  help_screen.dart  reports_screen.dart  settings_screen.dart
plutus/lib/src/utils/: navigation.dart
plutus/lib/wigets/: month_overview.dart  side_nav.dart
plutus/web/: index.html
src/: Plutus.sln  tsconfig.json  tsconfig.node.json  vite.config.ts
src/Plutus/: App.xaml  App.xaml.cs  MauiProgram.cs  Plutus.csproj  _Imports.razor
src/Plutus.Application/: AddNewUser.cs  GetAllUsers.cs  Plutus.Application.csproj
src/Plutus.Data/: Plutus.Data.csproj  PlutusDb.cs  User.cs
src/Plutus.Migrations/: Class1.cs  MigrationExtensions.cs
src/Plutus.WASM/: Plutus.WASM.csproj  _Imports.razor
src/Plutus.WASM/wwwroot/: manifest.json
src/Plutus/Data/: FileAccessHelper.cs  User.cs  UserRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Plutus/Pages/: FetchData.razor  Index.razor
src/Plutus/Shared/: NavMenu.razor
src/Plutus/Shared/Nav/: NavMenu.razor
src/Plutus/wwwroot/: index.html
src/src/: db.ts  main.tsx
src/src/components/Table/: TableData.tsx  TableHeader.tsx  index.tsx
src/src/features/accounts/: Accounts.tsx
src/src/hooks/: useCurrency.ts
ui/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.cjs
ui/src/: App.tsx  ListFiles.tsx  TheFallback.tsx  db.ts  main.tsx
ui/src/components/Card/: index.tsx
ui/src/components/DataGrid/: HeaderCell.tsx  RowCell.tsx  index.tsx
ui/src/components/Form/: InputCurrency.tsx  InputText.tsx
ui/src/components/Nav/: TheNav.tsx
ui/src/components/Typography/: Heading.tsx  Paragraph.tsx
ui/src/features/accounts/: Accounts.tsx  index.tsx
ui/src/features/budget/: BudgetMonth.tsx  BudgetRow.tsx  index.tsx
ui/src/features/reports/: NetWorthChart.tsx  index.tsx
ui/src/features/upcoming-features/: index.tsx
ui/src/features/users/: UserList.tsx  UserRegistrationForm.tsx
ui/src/hooks/: useCurrency.ts
