package index

import "github.com/mikesglitch/plutus/components/common/layouts"

templ Hello(time string) {
	<div><h1>{ time }</h1></div>
}

templ Body(time string) {
	<h1>Hello - from the server - Index page</h1>
	<p>This is from a HTML page rendered via go-templ</p>
	<div id="time-container">@Hello(time)</div>
	<button hx-post="/api/partials/test" hx-target="#time-container" hx-swap="innerHTML">
	  Click Me
	</button>
  <div hx-boost="true">
	  <a href="/about">About</a>
  </div>
}

// https://templ.guide/server-side-rendering/creating-an-http-server-with-templ
templ Page(time string) {
	@layouts.Blank("Home", Body(time))
}
